DEBUG=1
SECRET_KEY=foo
ALLOWED_HOSTS=localhost,127.0.0.1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=my_proj
SQL_USER=my_proj
SQL_PASSWORD=my_proj
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

XDG_RUNTIME_DIR=/run/user/0